{
  "name": "electron",
  "version": "1.0.0",
  "description": "electron 项目",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "demo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^44.5.1"
  }
}
